# Telegram Bot Configuration
TG_BOT_KEY=your_telegram_bot_key_here
TELEGRAM_BOT_API_KEY=your_telegram_bot_token_here
TELEGRAM_USER_ID=your_telegram_chat_id_here
DATABASE_URL=sqlite+aiosqlite:///test.db
